PNGTXT;
+--------------------------------------+
| 	      ANYTIME NEWS   02/05/89  |
|  -  -  -  -  -  -  -  -  -  -  -  -  |
|          DR. SHELLY AWARDED          |
|  -  -  -  -  -  -  -  -  -  -  -  -  |
|   One of NuMed Technologies' most    |
|   esteemed doctors specializing in   |
|   biotechnology has been nationally  |
|    recognized for their research     |
|   regarding genetic engineering in   |
|   	   sentient creatures	       |
|  -  -  -  -  -  -  -  -  -  -  -  -  |
|   Little is known yet, but it has    |
|   been rumored that the government   |
|    has reached out to Dr. Shelley    |
|      with a contract offer. More     |
|            details to come.          |
+--------------------------------------+;
BACK Experiments